全集网盘下载：https://mypikpak.com/s/VNskJXtVBtBGgsmsR4hhV_nOo1
提取码：nwy3
JINRICP中文资源站：https://jinricp.niuc.net/
在线播放专辑：https://video.eyny.com/playlist?list=PLf0VOMdxUZ
GITHUB发布站：https://github.com/niucnet/jinri-cp/

【Jinricp】6月7日番外篇第3集【小黑屋回归+水枪淋浴】+裸舞剪辑纯享版【5V/38.5G】
ed2k://|file|Jinricp20240607_01.mp4|10410208328|ECA813D9A6DAD51A9A2468D2B4A09198|/
ed2k://|file|Jinricp20240607_02.mp4|10409625317|FAE8680876A41A9917CEC210ED4218F1|/
ed2k://|file|Jinricp20240607_03.mp4|10408349013|7AB89364AB67DE10A2C9E29E0FD5AE91|/
ed2k://|file|Jinricp20240607_04.mp4|5087223535|5C089CA0362D222906B315DB2425C4F1|/
ed2k://|file|Jinricp20240607_裸舞剪辑纯享版.mp4|5084262707|9B08855A61F65E58E1335B15C336C8FF|/

Jinri Company jinricp番外篇03 06月07日(中国时间下午4点)

2024.6.7 #名单
小鱼人 승승승 gkfnsus5573
onlyone 온리원 onlyone521
宅女 계집녀 homegirl
崔艺妮 최예니 anystar00
韩宝贝 진리의베이비 double101
朱彬 주빈 jubin0725
吴汉娜 오한나 ohhanna
夏伊 하이 qwas33
麻薯 모찌 mozzzi
苏打 소다 54soda
棉花 솜먼지 ajswl12
我很漂亮 나이쁨 na2ppeum(请假)

小插曲 宅女上期在节目上说错话被通告解雇了，会继续完成番外篇的节目，第三季大概是不会参加了。 大概是在节目中说了她的票的大哥真刷，某个大哥刷的是假票。 不管玩嗨了开玩笑还是真有此事，都影响了节目赚钱了。 jinricp也是立马发公告澄清此事安抚大哥，郑重声明公司不存在虚假爱心和回扣行为， 宅女也发了公告道歉。