全集网盘下载：https://mypikpak.com/s/VNskJXtVBtBGgsmsR4hhV_nOo1
提取码：nwy3
JINRICP中文资源站：https://jinricp.niuc.net/
在线播放专辑：https://video.eyny.com/playlist?list=PLf0VOMdxUZ
GITHUB发布站：https://github.com/niucnet/jinri-cp/

【Jinricp】6月5日番外篇第2集10小时直播+裸舞剪辑纯享版【5V44.2G】
ed2k://|file|Jinricp20240605_01.mp4|10409977722|0E5BF143E0894398DF1427D7E8642E6F|/
ed2k://|file|Jinricp20240605_02.mp4|10409451063|500E3940DF83A2D57BD8FAB59AD5DF6E|/
ed2k://|file|Jinricp20240605_03.mp4|10408988152|DC82CBABFC64C2D9077394731915F1FA|/
ed2k://|file|Jinricp20240605_04.mp4|8146025875|51B45E9456B1966048F5299EB24BBF1E|/
ed2k://|file|Jinricp20240605_裸舞剪辑纯享版.mp4|8086270498|4D8EBB43E741070D7AD9BA9205A58969|/

jinricp #番外篇 #jinricp2.5
6月5/7/10/12日
北京时间下午4点播出

今日主题：排位赛+生存战

2024.6.5 #名单
小鱼人 ??? gkfnsus5573
我很漂亮 ??? na2ppeum
onlyone ??? onlyone521
宅女 ??? homegirl
崔艺妮 ??? anystar00
韩宝贝 ?????? double101
朱彬 ?? jubin0725
吴汉娜 ??? ohhanna
夏伊 ?? qwas33
麻薯 ?? mozzzi
苏打 ?? 54soda
棉花 ??? ajswl12

美食大战：
3W以下 挨饿
3W以上 血肠汤饭
4W 盒饭
7W 随便吃
10W 龙虾