全集网盘下载：https://mypikpak.com/s/VNskJXtVBtBGgsmsR4hhV_nOo1
提取码：nwy3
JINRICP中文资源站：https://jinricp.niuc.net/
在线播放专辑：https://video.eyny.com/playlist?list=PLf0VOMdxUZ
GITHUB发布站：https://github.com/niucnet/jinri-cp/

【Jinricp】6月12日番外篇第5集【完结撒花-ELI回归】+裸舞剪辑纯享版+ELI单人CUT【6V/39.9G】
ed2k://|file|wJinricp20240612_01.mp4|10410030605|6ABE25B2B9717DBE9908CBAFC9731E95|/
ed2k://|file|wJinricp20240612_02.mp4|10410251020|AF8DE97F1536E9750F6A06E6D0205F97|/
ed2k://|file|wJinricp20240612_03.mp4|10409565075|E56A528F0D306C27A65D47E5EB5B3630|/
ed2k://|file|wJinricp20240612_04.mp4|3026008614|DFEA1776D21C088D9E38BF8848E87376|/
ed2k://|file|wJinricp20240612_裸舞剪辑纯享版.mp4|6243398912|86D63183BB56B272CADCD34FC0AD4070|/ 
ed2k://|file|wJinricp20240612_ELI单人CUT.mp4|2356530177|4A9BB2313DDB77DA725610EFE44545EB|/

Jinri Company jinricp番外篇05 06月12日(中国时间下午4点)
本期有特别来宾：Eli

2024.6.12 #名单  从左往右
我很漂亮 나이쁨 na2ppeum
麻薯 모찌 mozzzi
onlyone 온리원 onlyone521
夏伊 하이 qwas33
棉花 솜먼지 ajswl12
崔艺妮 최예니 anystar00
韩宝贝 진리의베이비 double101
苏打 소다 54soda
吴汉娜 오한나 ohhanna
宅女 계집녀 homegirl
朱彬 주빈 jubin0725
小鱼人 승승승 gkfnsus5573
特别来宾：Eli