全集网盘下载：https://mypikpak.com/s/VNskJXtVBtBGgsmsR4hhV_nOo1
提取码：nwy3
JINRICP中文资源站：https://jinricp.niuc.net/
在线播放专辑：https://video.eyny.com/playlist?list=PLf0VOMdxUZ
GITHUB发布站：https://github.com/niucnet/jinri-cp/

韩国BJ女团【Jinricp】5月26日第二季第12集最终战前夜-豪礼团战+裸舞剪辑纯享版+ELI单人CUT【6V/36.7G】
ed2k://|file|Jinricp20240526_140210.mp4|10408849986|B7D571D36F0C9F8B29924B9830A43D0D|/
ed2k://|file|Jinricp20240526_165616.mp4|10409816683|3F16D49A2016DDA9FFEC95D26953E24F|/
ed2k://|file|Jinricp20240526_194733.mp4|10408152806|F23501C770302CEF03E8EA4D92C1E305|/
ed2k://|file|Jinricp20240526_223739.mp4|1028236695|29ADC5CD37DBFA0EB1BB90DDEBECC4F1|/
ed2k://|file|Jinricp20240526_裸舞剪辑纯享版.mp4|4115429551|8EFE351C0B27EEA448688B00C2DFEB6B|/
ed2k://|file|Jinricp20240526_ELI单人CUT.mp4|3117407828|DF3FC5AB0C39F9F2D9F340F4B23F6F08|/

Jinri Company 第二季第12期 05月26日(中国时间下午2点开始到22点55分)
今日主题：豪礼日团战
达到段位1（20W❤） Alhambra吊坠、DIOR BOOK TOTE包、香奈儿斜挎包
达到段位2（10W❤） SADDLE包、爱马仕手链
达到段位3（5W❤） LADY DIOR包

2024.5.26 名单
色眯眯 야시시 yasexy
Pony 포니 362540
崔艺妮 최예니 anystar00
我很漂亮 나이쁨 na2ppeum
张熙彬 장희빈 redholic377
龙怡 룽이 dkdlfjqm758
Tiffany 티파니 imissy0u
韩宝贝 진리의베이비 double101
Eli 엘리 eli05021212
onlyone 온리원 onlyone521
夏伊 하이 qwas33
宅女 계집녀 homegirl
苏打 소다 54soda
朱彬 주빈 jubin0725
哆来咪 도레미 thgml1212

赛果:
一级：200,000
项链 Vintage Alhambra Pendant （Tiffany）
包包 DIOR BOOK TOTE Small Bag（龙怡）
挎包 Chanel 24SS Chain Cross Bag （Eli）
二级：100,000
钱包 Dior Long Saddle Wallet With Chain（苏打）
手镯 Hermes Mini Clic Chaine d'Ancre Bracelet（onlyone）
三级：50,000
钱包 Lady Dior Lotus Wallet（崔艺妮）

最新公告
5月26日（周日）15:00 最终战前夜活动 豪礼日团战
5月27日（周一）15:00 第二季第13集最终排位战
6月3日（周一）17:00 真理标签jinri or baby company 真理公司 真相苦恼不已

真理公司第三季时间表后续公布
会有粉丝日
与第一季不同的进行方式
从第三季开始，原有的歌曲将会有80%以上的变更，目前正在进行中。