全集网盘下载：https://mypikpak.com/s/VNskJXtVBtBGgsmsR4hhV_nOo1
提取码：nwy3
JINRICP中文资源站：https://jinricp.niuc.net/
在线播放专辑：https://video.eyny.com/playlist?list=PLf0VOMdxUZ
GITHUB发布站：https://github.com/niucnet/jinri-cp/

韩国BJ女团【Jinricp】5月24日第二季第11集分组PK 败者润滑液浇给+裸舞剪辑纯享版+ELI单人CUT【8V41.1G】
ed2k://|file|Jinricp20240524_155824.mp4|10410059128|1C09A4A0CFB8D47880D89AF6D7578998|/ 
ed2k://|file|Jinricp20240524_184909.mp4|10409502746|B159EFDFCC9E853AF3EA7055CBC651AD|/ 
ed2k://|file|Jinricp20240524_213850.mp4|4568800716|48D90BEB1FEBEC1833A9B3AB5FD6B180|/ 
ed2k://|file|Jinricp20240524_225634.mp4|4748129397|4B3A2F6F085E4D6209BE795B6C305497|/ 
ed2k://|file|Jinricp20240525_001619.mp4|2219951662|7D6DCCE7724D1685D266AE6E6D9C7369|/ 
ed2k://|file|Jinricp20240525_005608.mp4|6215237500|37E3BCEE68445D7FC8C4657FAF86AF30|/ 
ed2k://|file|Jinricp20240524_裸舞剪辑纯享版.mp4|2970497852|344045B3D3ECD001E09363FC950DC20C|/ 
ed2k://|file|Jinricp20240524_ELI单人CUT.mp4|2663121363|CAAA2DE39A48B8E82B98621D3803F3D8|/

Jinri Company 第二季第11期 05月24日(中国时间下午4点开始到凌晨2.30分)
2024.5.24 名单
朱彬 주빈 jubin0725
哆来咪 도레미 thgml1212
张熙彬 장희빈 redholic377
夏伊 하이 qwas33
我很漂亮 나이쁨 na2ppeum
Eli 엘리 eli05021212
龙怡 룽이 dkdlfjqm758
韩宝贝 진리의베이비 double101
Tiffany 티파니 imissy0u
onlyone 온리원 onlyone521
崔艺妮 최예니 anystar00
Pony 포니 362540
宅女 계집녀 homegirl
苏打 소다 54soda
色眯眯 야시시 yasexy

5月24日（周五）下午5点开始
一对一死亡比赛
失败者5.1淋浴

5月26日（周日）15:00 最终战前夜活动 豪礼日团战 5月27日（周一）15:00 第二季第13集最终排位战 6月3日（周一）17:00 真理标签jinri or baby company 真理公司 真相苦恼不已

真理公司第三季时间表后续公布
会有粉丝日
与第一季不同的进行方式
从第三季开始，原有的歌曲将会有80%以上的变更，目前正在进行中。