全集网盘下载：https://mypikpak.com/s/VNskJXtVBtBGgsmsR4hhV_nOo1
提取码：nwy3
JINRICP中文资源站：https://jinricp.niuc.net/
在线播放专辑：https://video.eyny.com/playlist?list=PLf0VOMdxUZ
GITHUB发布站：https://github.com/niucnet/jinri-cp/

韩国BJ女团【Jinricp】5月20日第二季第9集10小时直播+裸舞剪辑纯享版+ELI单人CUT【6V/38.6G】
ed2k://|file|Jinricp20240520_135837.mp4|6822341778|30FAA2883CF18674A6890B14039AD587|/
ed2k://|file|Jinricp20240520_155046.mp4|10409932600|04EA33AA54BCA90E0D1564261C1E089B|/
ed2k://|file|Jinricp20240520_183953.mp4|10410612572|E0203AD4EA668E45307CEAB7B8B11D11|/
ed2k://|file|Jinricp20240520_213056.mp4|9223762395|75F5FFE53803DDDC9B6568E168D0B6FF|/
ed2k://|file|Jinricp20240520_ELI单人CUT.mp4|2691248783|5651FFB12F5E79057516D529B5CD1291|/
ed2k://|file|Jinricp20240520_裸舞剪辑纯享版.mp4|1933375783|3E2C38667523D5D7E213F5E2B769649E|/

2024.5.20 名单
Pony 포니 362540
崔艺妮 최예니 anystar00
哆来咪 도레미 thgml1212
色眯眯 야시시 yasexy
Eli 엘리 eli05021212
onlyone 온리원 onlyone521
韩宝贝 진리의베이비 double101
Tiffany 티파니 imissy0u
龙怡 룽이 dkdlfjqm758
夏伊 하이 qwas33
宅女 계집녀 homegirl
张熙彬 장희빈 redholic377
我很漂亮 나이쁨 na2ppeum
朱彬 주빈 jubin0725
苏打（病假）

5月20日（周一） 贡献度战争 选出真理

5月22日（周三） 新的签名日 真理的生存游戏 윷놀이（韩国传统棋盘游戏）

5月24日（周五）下午5点开始 一对一死亡比赛 失败者5.1淋浴