全集网盘下载：https://mypikpak.com/s/VNskJXtVBtBGgsmsR4hhV_nOo1
提取码：nwy3
JINRICP中文资源站：https://jinricp.niuc.net/
在线播放专辑：https://video.eyny.com/playlist?list=PLf0VOMdxUZ
GITHUB发布站：https://github.com/niucnet/jinri-cp/

Jinri Company 第二季第5期 05月10日(中国时间下午2点到凌晨0点10分)

对应得完整版应该是有10个多小时，pikpak已经上传完成。

【Jinricp】5月10日第二季第5集8小时直播+裸舞剪辑纯享版【5V/31.2G】
ed2k://|file|Jinricp20240510_161327.mp4|372029042|4BD3A045F6835F5948E7EE8254A99DDD|/
ed2k://|file|Jinricp20240510_163320.mp4|8549407635|FCB38E886AC99813DDA35A7C3DF72CFB|/
ed2k://|file|Jinricp20240510_190044.mp4|16190988412|1BFF3081C9108A15B4CC0EEDF67895AC|/
ed2k://|file|Jinricp20240510_232513.mp4|3342414589|1CE5B0D2DA3C745596D79539CA842023|/
ed2k://|file|Jinricp20240510裸舞剪辑纯享.mp4|5065895198|FBF13A0B8C627BA6E40C78385445E77B|/

jinricp #第二季 #名单
2024.5.10 名单 从左往右
朱彬 주빈 jubin0725
崔艺妮 최예니 anystar00
宅女 계집녀 homegirl
龙怡 룽이 dkdlfjqm758
夏伊 하이 qwas33
onlyone 온리원 onlyone521
Eli 엘리 eli05021212
韩宝贝 진리의베이비 double101
Tiffany 티파니 imissy0u
苏打 소다 54soda
色眯眯 야시시 yasexy
张熙彬 장희빈 redholic377
哆来咪 도레미 thgml1212
我很漂亮 나이쁨 na2ppeum
Pony 포니 362540

1心=0.6人民币

多人表演礼物： 2000 神奇宝贝舞（2人） 2345 晚安小姐（2人） 3000 Hold Up（3人） 3010 夜店舞（3人） 3200 Two Step（2人） 3333 Every Body （3人） 3555 复古舞（3人） 3999 模特秀走 （3人） 4999 超级牛奶（2人） 7777 Body （5人） 7788 开火车 （所有人） 10000 V.I.P （多人） 10002 生龙活虎（多人） 12486 真理公司（多人） 15000 小黑屋（老板 X） 20000 顶级（多人） 30000 R.V.I.P（多人） 50000 V.V.I.P（多人） 100000 M.V.P（多人）