全集网盘下载：https://mypikpak.com/s/VNskJXtVBtBGgsmsR4hhV_nOo1
提取码：nwy3
JINRICP中文资源站：https://jinricp.niuc.net/
在线播放专辑：https://video.eyny.com/playlist?list=PLf0VOMdxUZ
GITHUB发布站：https://github.com/niucnet/jinri-cp/

【jinricp】BJ女团5月1日第二季2集美食争夺战 小房间回归+艾莉单人直播一场【46G/6V】
ed2k://|file|20240430_223808.mp4|5274388079|558B557264FCEE0BDB7FF64FCE2471C3|/
ed2k://|file|20240501_140848.mp4|5602315079|0B396AB4B1AE94CB802771872B2029EB|/
ed2k://|file|20240501_153942.mp4|11096143128|45C88A51B528C942E40C191E77543A81|/
ed2k://|file|20240501_183942.mp4|11043546441|1BE5F82DC8D7AB26A400CB750406411B|/
ed2k://|file|20240501_213943.mp4|11045918301|DFD57A395506735879FF61F61A005D54|/
ed2k://|file|20240502_003943.mp4|5975034383|1EE3E7AFB9AC666164E1EBB83D180F35|/