全集网盘下载：https://mypikpak.com/s/VNskJXtVBtBGgsmsR4hhV_nOo1
提取码：nwy3
JINRICP中文资源站：https://jinricp.niuc.net/
在线播放专辑：https://video.eyny.com/playlist?list=PLf0VOMdxUZ
GITHUB发布站：https://github.com/niucnet/jinri-cp/

韩国BJ女团【Jinricp】5月27日第二季第13集【大结局-最终排名赛】+裸舞剪辑纯享版+ELI单人CUT【6V48.2G】
ed2k://|file|Jinricp20240527_01.mp4|10410342112|79229A99321FBD8EAC1E897941424638|/
ed2k://|file|Jinricp20240527_02.mp4|10410094783|493BD2595C36EA04D293775C53FD72B1|/
ed2k://|file|Jinricp20240527_03.mp4|10409497812|4D14C17EFF5137846F3FD2630554F131|/
ed2k://|file|Jinricp20240527_04.mp4|10606259508|6A857781129990D8DD6218085AEB0EEB|/
ed2k://|file|Jinricp20240527_裸舞剪辑纯享版.mp4|6722484653|793D6AF15FFFDCBE846E0C94B3E82EC2|/
ed2k://|file|Jinricp20240527_ELI单人CUT.mp4|3274261780|A788E03D34EC7B90692F13F411696987|/

Jinri Company 第二季第13期最终战 05月27日(中国时间下午2点至凌晨1点20分)

出演名单
朱彬 주빈 jubin0725
哆来咪 도레미 thgml1212
张熙彬 장희빈 redholic377
夏伊 하이 qwas33
我很漂亮 나이쁨 na2ppeum
Eli 엘리 eli05021212
龙怡 룽이 dkdlfjqm758
韩宝贝 진리의베이비 double101
Tiffany 티파니 imissy0u
onlyone 온리원 onlyone521
崔艺妮 최예니 anystar00
Pony 포니 362540
宅女 계집녀 homegirl
苏打 소다 54soda
色眯眯 야시시 yasexy