全集网盘下载：https://mypikpak.com/s/VNskJXtVBtBGgsmsR4hhV_nOo1
提取码：nwy3
JINRICP中文资源站：https://jinricp.niuc.net/
在线播放专辑：https://video.eyny.com/playlist?list=PLf0VOMdxUZ
GITHUB发布站：https://github.com/niucnet/jinri-cp/

韩国BJ女团【Jinricp】5月17日第二季第8集8小时直播+裸舞剪辑纯享版+ELI单人CUT[5V/34.5G]
ed2k://|file|Jinricp第8集20240517_160345.mp4|10410803532|6A4E178AEBDED93F2030ADCA8D519622|/
ed2k://|file|Jinricp第8集20240517_185234.mp4|10410185605|94FB8039A2F761D99258CCCABBC2E83E|/
ed2k://|file|Jinricp第8集20240517_214505.mp4|9759378443|12286CC0F94B66E2C59A7EB2B063EFD9|/
ed2k://|file|Jinricp第8集20240517_ELI单人CUT.mp4|1830099418|83B2E902424C0F814F925FD4F9FF999B|/
ed2k://|file|Jinricp第8集20240517_裸舞剪辑纯享版.mp4|4658595275|6CB0A72974C6108A4DE700554C810580|/


Jinri Company 第二季第8期 05月17日(中国时间下午4点开始)
2024.5.17 名单 从左往右
Pony 포니 362540
我很漂亮 나이쁨 na2ppeum
崔艺妮 최예니 anystar00
夏伊 하이 qwas33
龙怡 룽이 dkdlfjqm758
苏打 소다 54soda
Tiffany 티파니 imissy0u
韩宝贝 진리의베이비 double101
Eli 엘리 eli05021212
onlyone 온리원 onlyone521
色眯眯 야시시 yasexy
哆来咪 도레미 thgml1212
宅女 계집녀 homegirl
张熙彬 장희빈 redholic377
朱彬 주빈 jubin0725