全集网盘下载：https://mypikpak.com/s/VNskJXtVBtBGgsmsR4hhV_nOo1
提取码：nwy3
JINRICP中文资源站：https://jinricp.niuc.net/
在线播放专辑：https://video.eyny.com/playlist?list=PLf0VOMdxUZ
GITHUB发布站：https://github.com/niucnet/jinri-cp/

韩国BJ女团【Jinricp】5月15日第二季第7集小黑屋和生存战+裸舞剪辑纯享版+Eli单人CUT【7V/45.5G】
ed2k://|file|Jinricp20240515_140826.mp4|10732897690|7380052F87CC1B87326C9511F3A9BD55|/
ed2k://|file|Jinricp20240515_170232.mp4|3876752824|0352F1C00D4776181432F6B0E331C490|/
ed2k://|file|Jinricp20240515_180545.mp4|7313023904|4323B19940CE7C75BAC207557FFB0611|/
ed2k://|file|Jinricp20240515_195751.mp4|10734673504|A65684F6578334B402BE517396A82DCB|/
ed2k://|file|Jinricp20240515_225319.mp4|6582966078|025E1C312299A088C5D5750CE0C16B90|/
ed2k://|file|Jinricp20240515_ELI单人CUT.mp4|2491117907|A2F501854ACE64BE124BFC129049C083|/
ed2k://|file|Jinricp20240515_裸舞剪辑纯享版.mp4|7130015997|6514A7B1C3619C7A333F7D1D1393DC5A|/

05月15日节目
周三固定内容 生存游戏
①小黑屋逃脱：主播被关小黑屋，收到单次12486心礼物，对应主播逃脱。
② 美食大战
③真理生存战：设置指定价格礼物，主播在规定时间内收到礼物，进入下一轮；没有收到礼物则淘汰，每轮礼物价格递增，淘汰的主播可通过价格更高的礼物复活，最终幸存者获胜。

分组PK(大哥上礼物就会一直P下去)：
夏伊 VS 龙怡 VS 色眯眯
Pony 我很漂亮 VS 崔艺妮 朱彬
苏打 G奶妹 VS Eli onlyone（这组打了4小时左右，170多W红心）
宅女 VS 哆来咪 VS 张熙彬

2024.5.15 名单

本期嘉宾：원하나[o111na]来客串节目，人称G奶妹
Pony 포니 362540
我很漂亮 나이쁨 na2ppeum
G奶妹 원하나 o111na
宅女 계집녀 homegirl
Eli 엘리 eli05021212
哆来咪 도레미 thgml1212
onlyone 온리원 onlyone521
韩宝贝 진리의베이비 double101
苏打 소다 54soda
龙怡 룽이 dkdlfjqm758
夏伊 하이 qwas33
崔艺妮 최예니 anystar00
张熙彬 장희빈 redholic377
色眯眯 야시시 yasexy
朱彬 주빈 jubin0725
imissy0u请假